(불러오기 "레지스터.ㅁㄲ")
(불러오기 "공통.ㅁㄲ")

(정의 영상_유형 0육105)
(정의 부트_포장 0x00280000)
(정의 원반_캐시 0x00100000)
(정의 원반_캐시0 0x00008000)

(정의 실린더 0육0ff0)
(정의 LED_상태 0육0ff1)
(정의 영상_모드 0육0ff2)
(정의 화면_너비 0육0ff4)
(정의 화면_높이 0육0ff6)
(정의 비디오_램 0육0ff8)

(정의 시작점 0육ㄷ200)

(정의 헤더 `(
	,(이름표 '헤더)

	,@(이동_16톨_상수 셈 (2바이트 0육9000))
	,@(이동_레지_세그 (주소_레지 여분판 셈))
	,@(이동_16톨_상수 도착 (2바이트 0))
	,@(이동_16톨_상수 셈 (2바이트 0육4f00))
	,@(인터럽트 0육10)
	,@(비교_셈_상수16 0육004ㅂ)
	,(뛰기_다름 '화면320)

	,@(여분판_접두사
		(이동_16톨_레지 (주소_메모리_8 셈 ㅁ+도착 0육04)))
	,@(비교_셈_상수16 0육0200)
	,(뛰기_미만 '화면320)

	,@(이동_16톨_상수 횟수 (2바이트 영상_유형))
	,@(이동_16톨_상수 셈 (2바이트 0육4f01))
	,@(인터럽트 0육10)
	,@(비교_셈_상수16 0육004ㅂ)
	,(뛰기_다름 '화면320)
	,@(여분판_접두사 
		(비교_멤_8톨_상수 (주소_메모리_8 _비교 ㅁ+도착 0육19) 8))
	,(뛰기_다름 '화면320)
	,@(여분판_접두사 
		(비교_멤_8톨_상수 (주소_메모리_8 _비교 ㅁ+도착 0육1ㄴ) 4))
	,(뛰기_다름 '화면320)
	,@(여분판_접두사 
	(이동_16톨_레지 (주소_메모리 셈 ㅁ+도착)))
	,@(저장_16톨_멤_셈 0육0080)
	,(뛰기_동일 '화면320)

	,@(이동_16톨_상수 기준 (2바이트 (+ 영상_유형 0육4000)))
	,@(이동_16톨_상수 셈 (2바이트 0육4f02))
	,@(인터럽트 0육10)
	,@(이동_멤_8톨_상수 영상_모드 8)
	,@(여분판_접두사
		(이동_16톨_레지 (주소_메모리_8 0 ㅁ+도착 0육12)))12
	,@(저장_멤_셈_직접 화면_너비)
	,@(여분판_접두사
		(이동_16톨_레지 (주소_메모리_8 0 ㅁ+도착 0육14)))
	,@(저장_멤_셈_직접 화면_높이)
	,@(32톨_접두사
		(여분판_접두사
			(이동_16톨_레지 (주소_메모리_8 셈 ㅁ+도착 0육28))))
	,@(32톨_접두사
		(저장_멤_셈_직접 비디오_램))
	,(뛰기_이름표 '입력상태)
))

(정의 화면320 `(
	,(이름표 '화면320)
	,@(이동_8톨_상수 하위8톨-셈 0육13)
	,@(이동_8톨_상수 상위8톨-셈 0육00)
	,@(인터럽트 0육10)
	,@(이동_멤_8톨_상수 영상_모드 8)
	,@(이동_멤_16톨_상수 화면_너비 320)
	,@(이동_멤_16톨_상수 화면_높이 200)
	,@(32톨_접두사
		(이동_멤_32톨_상수 비디오_램 0육000ㄱ0000))
))

(정의 입력상태 `(
	,(이름표 '입력상태)
	,@(이동_8톨_상수 상위8톨-셈 0육02)
	,@(인터럽트 0육16)
	,@(저장_멤_하위8톨-셈_직접 LED_상태)

	,@(이동_8톨_상수 하위8톨-셈 0육ㅂㅂ)
	,@(출력_상수_하위8톨-셈 0육21)
	,노옵
	,@(출력_상수_하위8톨-셈 0육ㄱ1)

	,인터럽트_끄기

	,(호출_이름표 '키보드기다려)
	,@(이동_8톨_상수 하위8톨-셈 0육ㄹ1)
	,@(출력_상수_하위8톨-셈 0육64)
	,(호출_이름표 '키보드기다려)
	,@(이동_8톨_상수 하위8톨-셈 0육ㄹㅂ)
	,@(출력_상수_하위8톨-셈 0육60)
	,(호출_이름표 '키보드기다려)

	,@(불러_지디티_이름표 '지디티알0)
	,@(이동_레지_제어 셈 제어0)
	,@(비트곱_32톨_셈_상수 0육7ㅂㅂㅂㅂㅂㅂㅂ)
	,@(32톨_접두사
		(비트합_32톨_레지_상수8 셈 0육00000001))
	,@(이동_제어_레지 제어0 셈)
	,(뛰기_이름표 '파이프라인_플러시)
))

(정의 파이프라인_플러시 `(
	,(이름표 '파이프라인_플러시)
	,@(이동_16톨_상수 셈 (2바이트 (* 1 8)))
	,@(이동_레지_세그 (주소_레지 자료판 셈))
	,@(이동_레지_세그 (주소_레지 여분판 셈))
	,@(이동_레지_세그 (주소_레지 추가판1 셈))
	,@(이동_레지_세그 (주소_레지 추가판2 셈))
	,@(이동_레지_세그 (주소_레지 쌓음판 셈))

	,@(32톨_접두사
		(이동_32톨_이름표 출처 (리스트 (4톨_이름표_주소 '부트팩))))
	,@(32톨_접두사
		(이동_32톨_상수 도착 부트_포장))
	,@(32톨_접두사
		(이동_32톨_상수 횟수 (/ (* 512 1024) 4)))
	,(호출_이름표 '멤_복사)

	,@(32톨_접두사
		(이동_32톨_상수 출처 0육7ㄷ00))
	,@(32톨_접두사
		(이동_32톨_상수 도착 원반_캐시))
	,@(32톨_접두사
		(이동_32톨_상수 횟수 (/ 512 4)))
	,(호출_이름표 '멤_복사)
	,@(32톨_접두사
		(이동_32톨_상수 출처 (+ 원반_캐시0 512)))
	,@(32톨_접두사
		(이동_32톨_상수 도착 (+ 원반_캐시 512)))
	,@(32톨_접두사
		(이동_32톨_상수 횟수 0))
	,@(이동_8톨_레지_멤 하위8톨-횟수 실린더)
	,@(32톨_접두사
		(곱하기_32톨_상수 횟수 (/ (* (* 512 18) 2) 4)))
	,@(32톨_접두사
		(빼기_32톨_상수 횟수 (/ 512 4)))
	,(호출_이름표 '멤_복사)

	,@(32톨_접두사
		(이동_32톨_상수 기준 부트_포장))
	,@(주소_접두사
		(32톨_접두사
			(이동_32톨_레지_멤_8 횟수 기준 16)))
	,@(32톨_접두사
		(더하기_16톨_레지_상수 횟수 3))
	,@(32톨_접두사
		(비트이동_오른쪽 횟수 2))
	,(뛰기_동일 '생략)
	,@(주소_접두사
		(32톨_접두사
			(이동_32톨_레지_멤_8 출처 기준 20)))
	,@(32톨_접두사
		(더하기_16톨_레지_레지 출처 기준))
	,@(주소_접두사
		(32톨_접두사
			(이동_32톨_레지_멤_8 도착 기준 12)))
	,(호출_이름표 '멤_복사)
))

(정의 생략 `(
	,(이름표 '생략)
	,@(주소_접두사
		(32톨_접두사
			(이동_32톨_레지_멤_8 쌓음 기준 12)))
	,@(32톨_접두사
		(점프_원거리_32톨 (* 2 8) 0육0000001ㄴ))
))

(정의 키보드기다려 `(
	,(이름표 '키보드기다려)
	,@(입력_상수_하위8톨-셈 0육64)
	,@(비트곱_하위8톨-셈_상수 0육02)
	,(뛰기_다름 '키보드기다려)
	,@(돌아가기)
))

(정의 멤_복사_원본 `(
	,(이름표 '멤_복사)
	,@(주소_접두사 
		(32톨_접두사
			(이동_32톨_레지_멤 셈 출처)))
	,@(32톨_접두사
		(더하기_16톨_레지_상수 출처 4))
	,@(주소_접두사 
		(32톨_접두사 
			(저장_32톨_멤_레지 도착 셈)))
	,@(32톨_접두사
		(더하기_16톨_레지_상수 도착 4))
	,@(32톨_접두사
		(빼기_16톨_레지_상수 횟수 1))
	,(뛰기_다름 '멤_복사)
	,@(돌아가기)
))

(정의 멤_복사 `(
  ,@멤_복사_원본
  ,@(채워넣기 
      (나머지 
        (- 16 (나머지 (크기구하기 `(,@헤더 ,@화면320 ,@입력상태 ,@파이프라인_플러시 ,@생략 ,@키보드기다려 ,@멤_복사_원본)) 16)) 16) 0)
))

(정의 지디티0 `(
	,(이름표 '지디티0)
	,@(채워넣기 8 0)
	,@(2바이트 0육ㅂㅂㅂㅂ) ,@(2바이트 0육0000) ,@(2바이트 0육9200) ,@(2바이트 0육00ㄷㅂ)
	,@(2바이트 0육ㅂㅂㅂㅂ) ,@(2바이트 0육0000) ,@(2바이트 0육9ㄱ28) ,@(2바이트 0육0047)

	,@(2바이트 0)
))

(정의 지디티알0_원본 `(
	,(이름표 '지디티알0)
	,@(2바이트 (- (* 8 3) 1))
	,(4톨_이름표_주소 '지디티0)
))

(정의 지디티알0 `(
	,@지디티알0_원본
	,@(채워넣기 
      (나머지 
        (- 16 (나머지 (크기구하기 `(,@헤더 ,@화면320 ,@입력상태 ,@파이프라인_플러시 ,@생략 ,@키보드기다려 ,@멤_복사 ,@지디티0 ,@지디티알0_원본)) 16)) 16) 0)
))

(정의 부트팩 `(
	,(이름표 '부트팩)
))

(정의 최종_데이터 `(,@헤더 ,@화면320 ,@입력상태 ,@파이프라인_플러시 ,@생략 ,@키보드기다려 ,@멤_복사 ,@지디티0 ,@지디티알0 ,@부트팩))

(정의 이름표모음 (이름표수집 최종_데이터 시작점))

(쓰기 이름표모음)

(정의 테스트_데이터 `(,@헤더 ,@화면320 ,@입력상태 ,@파이프라인_플러시 ,@생략 ,@키보드기다려 ,@멤_복사 ,@지디티0 ,@지디티알0 ,@부트팩))
(쓰기 테스트_데이터)

(정의 최종 (이름표적용 이름표모음 테스트_데이터 시작점))
(쓰기 최종)

(굽기 "./asmhead.bin" 최종)