; harinote-ipl
; TAB=4

(불러오기 "레지스터.ㅁㄲ")
(불러오기 "공통.ㅁㄲ")

(정의 실린더 9) ; CYLS	EQU		9
(정의 시작점 0육7ㄷ00) ; ORG		0x7c00

; FAT12 Format
; JMP entry 는 마지막에 앞에 끼워넣는 방식으로 (계산 필요)
(정의 헤더 `(
  ,(이름표 '헤더) ; header
  ,(뛰기_이름표 '진입점) ; JMP entry | EB 4E
  0육90 ; DB 0x90 (NOP) | 90
  ,(문을육 'H) ; 48
  ,(문을육 'A) ; 41
  ,(문을육 'R) ; 52
  ,(문을육 'I) ; 49
  ,(문을육 'B) ; 42
  ,(문을육 'O) ; 4F
  ,(문을육 'T) ; 54
  ,(문을육 'E) ; DB 'HARINOTE' | 45
  ,@(2바이트 512) ; DW 512 | 00 02
  0육01 ; DB 1
  ,@(2바이트 1) ; DW 1
  0육02 ; DB 2
  ,@(2바이트 224) ; DW 224
  ,@(2바이트 2880) ; DW 2880
  0육ㅂ0 ; DB 0xF0
  ,@(2바이트 9) ; DW 9
  ,@(2바이트 18) ; DW 18
  ,@(2바이트 2) ; DW 2
  ,@(4바이트 0) ; DD 0
  ,@(4바이트 2880) ; DD 2880
  0육00 ; DB 0
  0육00 ; DB 0
  0육29 ; DB 0
  ,@(4바이트 0육ㅂㅂㅂㅂㅂㅂㅂㅂ)
  ,(문을육 'H)
  ,(문을육 'A)
  ,(문을육 'R)
  ,(문을육 'I)
  ,(문을육 'B)
  ,(문을육 'O)
  ,(문을육 'T)
  ,(문을육 'E)
  ,(문을육 'O)
  ,(문을육 'S)
  ,(문을육 '공백) ; DB "HARINOTEOS "
  ,(문을육 'F)
  ,(문을육 'A)
  ,(문을육 'T)
  ,(문을육 '1)
  ,(문을육 '2)
  ,(문을육 '공백)
  ,(문을육 '공백)
  ,(문을육 '공백) ; DB "FAT12   "
  ,@(채워넣기 18 0) ; RESB 18
))


(정의 진입점 `(
  ,(이름표 '진입점) ; entry
  ,@(이동_16톨_상수 셈 (2바이트 0)) ; MOV		AX, 0
  ,@(이동_레지_세그 (주소_레지 쌓음판 셈)) ; MOV		SS, AX
  ,@(이동_16톨_상수 쌓음 (2바이트 0육7ㄷ00)) ; MOV		SP, 0x7c00
  ,@(이동_레지_세그 (주소_레지 자료판 셈)) ; MOV		DS, AX

  ,@(이동_16톨_상수 셈 (2바이트 0육0820)) ; MOV		AX, 0x0820
  ,@(이동_레지_세그 (주소_레지 여분판 셈)) ; MOV		ES, AX
  ,@(이동_8톨_상수 상위8톨-횟수 0) ; MOV		CH, 0
  ,@(이동_8톨_상수 상위8톨-자료 0) ; MOV		DH, 0
  ,@(이동_8톨_상수 하위8톨-횟수 2) ; MOV		CL, 2
  ,@(이동_16톨_상수 기준 (2바이트 (- (* 18 (* 2 실린더)) 1)))
  ,(호출_이름표 '빨리읽기) ; CALL	readfast | E8 33 00

  ,@(이동_멤_8톨_상수 0육0ㅂㅂ0 실린더) ; MOV 	BYTE [0x0ff0], CYLS | C6 06 F0 0F 09
  ,(뛰기_근거리 (리스트 0육ㄷ200)) ; JMP		0x7c00 | E9 8D 45
))

(정의 오류 `(
  ,(이름표 '오류) ; error
  ,@(이동_16톨_상수 셈 (2바이트 0)) ; MOV		AX, 0 | B8 00 00
  ,@(이동_레지_세그 (주소_레지 여분판 셈)) ; MOV		ES, AX | 8E C0
  ,@(이동_16톨_상수 출처 (리스트 (이름표_주소 '메시지))) ; MOV		SI, msg (에러 가능성) | EB 90 7C
))

(정의 반복넣기 `(
  ,(이름표 '반복넣기) ; putloop
  ,@(이동_8톨_레지 (주소_메모리 하위8톨-셈 ㅁ+출처)) ; MOV		AL, [SI] | 8A C6
  ,@(더하기_16톨_레지_상수 출처 1) ; ADD		SI, 1 | 83 C6 01
  ,@(비교_하위8톨-셈_상수 0) ; CMP		AL, 0 | 3C 00
  ,(뛰기_동일 '종료) ; JE		fin | 74 09
  ,@(이동_8톨_상수 상위8톨-셈 0육0ㅁ) ; MOV		AH, 0x0e | B4 0E
  ,@(이동_16톨_상수 기준 (2바이트 15)); MOV		BX, 15 | BB 0F 00
  ,@(인터럽트 0x10) ; INT		0x10 | CD 10
  ,(뛰기_이름표 '반복넣기) ; JMP 	putloop | CD 10
))

(정의 종료 `(
  ,(이름표 '종료) ; fin
  ,(멈춤) ; HLT					; halt CPU | F4
  ,(뛰기_이름표 '종료) ; JMP 	fin
))


(정의 메시지 `(
  ,(이름표 '메시지) ; msg
  0육0ㄱ 0육0ㄱ ; DB		0x0a, 0x0a		; two line 
  ,(문을육 'l)
  ,(문을육 'o)
  ,(문을육 'a)
  ,(문을육 'd)
  ,(문을육 '공백)
  ,(문을육 'e)
  ,(문을육 'r)
  ,(문을육 'r)
  ,(문을육 'o)
  ,(문을육 'r) ; DB		"load error"
  0육0ㄱ ; DB		0x0a
  0 ; DB 		0
))

(정의 빨리읽기 `(
  ,(이름표 '빨리읽기) ; readfast
  ,@(이동_세그_레지 (주소_레지 셈 여분판)) ; MOV 	AX, ES | 8C C0
  ,@(비트이동_왼쪽 셈 3) ; SHL 	AX, 3 | C1 E0 03
  ,@(비트곱_8톨_레지_상수 상위8톨-셈 0육7ㅂ) ; AND 	AH, 0x7f | 80 E4 7F
  ,@(이동_8톨_상수 하위8톨-셈 128) ; MOV 	AL, 128 | B0 80
  ,@(빼기_8톨_레지_레지 하위8톨-셈 상위8톨-셈) ; SUB 	AL, AH | 28 C4

  ,@(저장_8톨_레지 (주소_레지 하위8톨-기준 상위8톨-셈)) ; MOV 	AH, BL | 8A E3
  ,@(비교_8톨_레지_상수 상위8톨-기준 0) ; CMP 	BH, 0
  ,(뛰기_동일 '생략1) ; JE 		.skip1
  ,@(이동_8톨_상수 상위8톨-셈 18) ; MOV 	AH, 18
))

(정의 생략1 `(
  ,(이름표 '생략1) ; .skip1
  ,@(비교_8톨_레지_레지 하위8톨-셈 상위8톨-셈) ; CMP 	AL, AH
  ,(뛰기_이하 '생략2) ; JBE 	.skip2
  ,@(저장_8톨_레지 (주소_레지 상위8톨-셈 하위8톨-셈)) ; MOV 	AL, AH | 88 E0
))

(정의 생략2 `(
  ,(이름표 '생략2) ; .skip2
  ,@(이동_8톨_상수 상위8톨-셈 19); MOV 	AH, 19
  ,@(빼기_8톨_레지_레지 상위8톨-셈 하위8톨-횟수); SUB 	AH, CL
  ,@(비교_8톨_레지_레지 하위8톨-셈 상위8톨-셈) ; CMP 	AL, AH
  ,(뛰기_이하 '생략3) ; JBE 	.skip3
  ,@(저장_8톨_레지 (주소_레지 상위8톨-셈 하위8톨-셈)) ; MOV 	AL, AH | 88 E0
))

(정의 생략3 `(
  ,(이름표 '생략3) ; .skip3
  ,@(밀어넣기_레지 기준) ; PUSH	BX
  ,@(이동_16톨_상수 출처 (2바이트 0)) ; MOV 	SI, 0
))

(정의 재시도 `(
  ,(이름표 '재시도) ; retry
  ,@(이동_8톨_상수 상위8톨-셈 0육02); MOV 	AH, 0x02 | B4 02
  ,@(이동_16톨_상수 기준 (2바이트 0)) ; MOV 	BX, 0 | BB 00 00
  ,@(이동_8톨_상수 하위8톨-자료 0육00); MOV		DL, 0x00 | B2 00
  ,@(밀어넣기_세그 여분판) ; PUSH	ES | 06
  ,@(밀어넣기_레지 자료) ; PUSH	DX | 52
  ,@(밀어넣기_레지 횟수) ; PUSH	CX | 51
  ,@(밀어넣기_레지 셈) ; PUSH	AX | 50
  ,@(인터럽트 0x13) ; INT		0x13 | CD 13
  ,(뛰기_캐리없음 '다음) ; JNC		next | 73 14
  ,@(더하기_16톨_레지_상수 출처 1) ; ADD		SI, 1 | 83 C6 01
  ,@(비교_16톨_레지_상수8 출처 5) ; CMP		SI, 5 | 83 FE 05
  ,(뛰기_캐리없음 '오류); JAE		error | 73 95
  ,@(이동_8톨_상수 상위8톨-셈 0) ; MOV		AH, 0x00 | B4 00
  ,@(이동_8톨_상수 하위8톨-자료 0) ; MOV		DL, 0x00 | B2 00
  ,@(인터럽트 0x13) ; INT		0x13 | CD 13
  ,@(꺼내기_레지 셈) ; POP		AX | 58
  ,@(꺼내기_레지 횟수) ; POP		CX | 59
  ,@(꺼내기_레지 자료) ; POP		DX | 5A
  ,@(꺼내기_세그 여분판) ; POP		ES | 07
  ,(뛰기_이름표 '재시도) ; JMP		retry | EB DD
))


(정의 다음 `(
  ,(이름표 '다음) ; next
  ,@(꺼내기_레지 셈) ; POP		AX | 58
  ,@(꺼내기_레지 횟수) ; POP		CX | 59
  ,@(꺼내기_레지 자료) ; POP		DX | 5A
  ,@(꺼내기_레지 기준) ; POP		BX | 5B
  ,@(비트이동_오른쪽 기준 5) ; SHR 	BX, 5 | C1 EB 05
  ,@(이동_8톨_상수 상위8톨-셈 0) ; MOV 	AH, 0 | B4 00
  ,@(더하기_16톨_레지_레지 기준 셈) ; ADD 	BX, AX | 01 C3
  ,@(비트이동_왼쪽 기준 5) ; SHL 	BX, 5 | C1 E3 05
  ,@(이동_레지_세그 (주소_레지 여분판 기준)) ; MOV 	ES, BX | 8E C3
  ,@(꺼내기_레지 기준) ; POP 	BX | 5B
  ,@(빼기_16톨_레지_레지 기준 셈) ; SUB 	BX, AX | 29 C3
  ,(뛰기_동일 '반환); JZ  	.ret | 74 18
  ,@(더하기_8톨_레지_레지 하위8톨-횟수 하위8톨-셈); ADD 	CL, AL | 00 C1
  ,@(비교_8톨_레지_상수 하위8톨-횟수 18) ; CMP 	CL, 18 | 80 F9 12
  ,(뛰기_이하 '빨리읽기) ; JBE 	readfast | 76 98
  ,@(이동_8톨_상수 하위8톨-횟수 1) ; MOV 	CL, 1 | B1 01
  ,@(더하기_8톨_레지_상수 상위8톨-자료 1) ; ADD 	DH, 1 | 80 C6 01
  ,@(비교_8톨_레지_상수 상위8톨-자료 2) ; CMP 	DH, 2 | 80 FE 02
  ,(뛰기_미만 '빨리읽기) ; JB  	readfast | 72 8E
  ,@(이동_8톨_상수 상위8톨-자료 0) ; MOV 	DH, 0 | B6 00
  ,@(더하기_8톨_레지_상수 상위8톨-횟수 1) ; ADD 	CH, 1 | 80 C5 01
  ,(뛰기_이름표 '빨리읽기) ; JMP 	readfast | EB 87
))

(정의 반환 `(
  ,(이름표 '반환) ; .ret
  ,@(돌아가기) ; RET
  ,(공간확보 0육7dfe 0) ; RESB 	0x7dfe-$
  0육55 0육ㄱㄱ ; DB  	0x55, 0xaa
))


(정의 최종_데이터 `(,@헤더 ,@진입점 ,@오류 ,@반복넣기 ,@종료 ,@메시지 ,@빨리읽기 ,@생략1 ,@생략2 ,@생략3 ,@재시도 ,@다음 ,@반환))
(쓰기 최종_데이터)

(정의 이름표모음 (이름표수집 최종_데이터 시작점))

(쓰기 이름표모음)

(정의 최종 (이름표적용 이름표모음 최종_데이터 시작점))
(쓰기 최종)

; Program body
(굽기 "./ipl.bin" 최종)